<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To me | TTI </title>
    <link rel="stylesheet" href="/style/style.css">
    <!-- Favicon for web browsers -->
    <link rel="icon" href="/images/favicon_16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/images/favicon_32x32.png" sizes="32x32" type="image/png">
    <!-- Apple touch icons for iOS devices -->
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="512x512">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .header .logo-container img {
            height: 23px;
            margin-right: 10px;
        }

        .header .logo-link .logo-text {
            font-size: 15px;
            color: var(--text-primary);
        }

        .map-container {
            width: 100%;
            height: 250px;
            border: 0;
            border-radius: 24px;
            margin-bottom: 16px;
        }
    </style>
 </head>
  
  <body>
    <div class="header">
      <div class="logo-container">
          <a href="/" class="logo-link">
             <img src="/images/logo.jpg" class="logo" alt="logo">
             <div class="logo-text">To me | TTI</div>
         </a>
     </div>
   </div>
    <div class="container">
      <div class="message-group">
        <div class="bubble left visible">
          <article class="message-group" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"></h1>
    <p class="post-meta">
      <time datetime=""
            itemprop="datePublished"
            class="media-heading">
        
      </time>

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>👋 Hi, there is Yo me, and I will share all the good things in this chat.
I was inspired by a design project of Nicolas and texttheinternet,I am really grateful I could use the template he build. I hope you like it!</p>

  </div>

</article>

        </div>
     </div>
      
      
<footer class="interstitial visible" id="footer">
  <div class="interstitial visible">
    <a href="/" style="color: #fcd219;">@2024 text To me</a> | <a href="/"> ˗ˏˋmemoriesˎˊ˗</a>Tell me in a minute!<br /><br />
 </div>
</footer>

    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    
  </body>

</html>
