<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To me | TTI </title>
    <link rel="stylesheet" href="/style/style.css">
    <!-- Favicon for web browsers -->
    <link rel="icon" href="/images/favicon_16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/images/favicon_32x32.png" sizes="32x32" type="image/png">
    <!-- Apple touch icons for iOS devices -->
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="512x512">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .header .logo-container img {
            height: 23px;
            margin-right: 10px;
        }

        .header .logo-link .logo-text {
            font-size: 15px;
            color: var(--text-primary);
        }

        .map-container {
            width: 100%;
            height: 250px;
            border: 0;
            border-radius: 24px;
            margin-bottom: 16px;
        }
    </style>
 </head>
  
  <body>
    <div class="header">
      <div class="logo-container">
          <a href="/" class="logo-link">
             <img src="/images/logo.jpg" class="logo" alt="logo">
             <div class="logo-text">To me | TTI</div>
         </a>
     </div>
   </div>
    <div class="container">
      <div class="message-group">
        <div class="bubble left visible">
          <div class="container" dir="ltr">
 <main class="pa3 ph2-ns pt2-ns has-menu helvetica ">
      <section class="w-100 w-75-ns w-80-l ma0 dib-ns v-top pt3 pt2-ns min-vh-90">
          <article class="">
               <a class="link dt w-100 bb b--black-10 ph0-ns pt1 pb2 pv2-ns mb1 mb0-ns dim note-selected-item measure-wide" href="/box">
                   <div class="dtc w4">
                      <img src="/images/web/text1.jpg" width="80" height="80" />
                  </div>
                  <div class="dtc v-top pl2 pl3-ns">
                       <h5 style="color:#000000" class="f5 f5-ns fw4 mv0 mb1-ns">
                           <span class="emoji">🥖</span>Box 001: .
                       </h5>
                      <section class="mt1 mt2-ns">
                           <time class="f7 secondary-text mr2">May 31, 2024</time>
                      </section>
                  </div>
              </a>
           </article>
      </section>
  </main>
</div>

        </div>
     </div>
      
      
<footer class="interstitial visible" id="footer">
  <div class="interstitial visible">
    <a href="/" style="color: #fcd219;">@2024 text To me</a> | <a href="/"> ˗ˏˋmemoriesˎˊ˗</a>Tell me in a minute!<br /><br />
 </div>
</footer>

    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    
  </body>

</html>
