<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To me | TTI </title>
    <link rel="stylesheet" href="/style/style.css">
    <!-- Favicon for web browsers -->
    <link rel="icon" href="/images/favicon_16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/images/favicon_32x32.png" sizes="32x32" type="image/png">
    <!-- Apple touch icons for iOS devices -->
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="180x180">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/favicon_32x32.png" sizes="512x512">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .header .logo-container img {
            height: 23px;
            margin-right: 10px;
        }

        .header .logo-link .logo-text {
            font-size: 15px;
            color: var(--text-primary);
        }

        .map-container {
            width: 100%;
            height: 250px;
            border: 0;
            border-radius: 24px;
            margin-bottom: 16px;
        }
    </style>
 </head>
  
  <body>
    <div class="header">
      <div class="logo-container">
          <a href="/" class="logo-link">
             <img src="/images/logo.jpg" class="logo" alt="logo">
             <div class="logo-text">To me | TTI</div>
         </a>
     </div>
   </div>
    <div class="container">
      <div class="message-group">
        <div class="bubble left visible">
          <h1>Recording my thinks and box things, etc.</h1>
<div class="mt-12 max-w-lg">
  <div class="statuslol_container">
    <div class="statuslol" style="display: flex; flex-wrap: wrap; gap: 1em; background: #f0fdf4; color: #111; border-radius: .5em; padding: 1em;">
     <div class="statuslol_content" style="flex-grow: 1; flex-shrink: 1; flex-basis: 0; margin: -.5em 0 0 0; text-align: left; overflow-wrap: break-word; overflow-wrap: anywhere; color: #111;">
        <p>After many moons came a night where it’s just me and my son home alone. It’s been a a great night. We played a lot, we had lots of fun and he fell asleep next to me watching Spidey.</p>
        <h1>fatherhood</h1> 
     </div> 
    </div>
  </div>
</div>


        </div>
     </div>
      
      
<footer class="interstitial visible" id="footer">
  <div class="interstitial visible">
    <a href="/" style="color: #fcd219;">@2024 text To me</a> | <a href="/"> ˗ˏˋmemoriesˎˊ˗</a>Tell me in a minute!<br /><br />
 </div>
</footer>

    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
    
    
  </body>

</html>
